{
  "name": "orion-graphql-server",
  "version": "1.0.0",
  "description": "GraphQL origin server for Orion cache testing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}

